{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=3306; uid=root; pwd=password; Database=dotnetrpg;"
  },
  "AppSettings": {
    "Token":  "token secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
